Group
        signature SET
        structure Set

        signature TEMP
        structure Temp

        signature ML_AST     
        structure MLAst

        signature CPS 
        structure Cps

        signature CPS_CONVERT   
        structure CpsConvert

        signature CLOSURE
        structure Closure

        signature CLOSURE_CONVERT
        structure ClosureConvert 

        signature FLAT
        structure Flat

        signature HOIST
        structure Hoist    

        signature MACHINE
        structure Machine   

        signature CODEGEN
        structure Codegen 

       signature GC
        structure Gc 
        structure GcTime
		
         signature DEFUNC
        structure Defunc

        signature CPSDEFUNC
        structure CpsDefunc

        signature DEFUNCTIONAL
        structure Defunctional

        signature CODEGENDEFUNC
        structure CodegenDefunc

        signature TOKEN
        structure Token

        signature LEXER
        structure Lexer  

        signature PARSER
        structure Parser           

        structure Test

       structure Main
is
        set.sig
        set.sml

        temp.sig
        temp.sml

        ml-ast.sig
        ml-ast.sml

        cps.sig 
        cps.sml

        cps-convert.sig
        cps-convert.sml

        closure.sig
        closure.sml

        closure-convert.sig
        closure-convert.sml

       flat.sig
        flat.sml

       hoist.sig
        hoist.sml

        machine.sig
        machine.sml

         codegen.sig
        codegen.sml

        gc.sig
        gc.sml
        gc-time.sml
        
        defunc.sig
        defunc.sml

        cps_defunc.sig
        cps_defunc.sml

        defunctional.sig
        defunctional.sml

        codegen-defunc.sig
        codegen-defunc.sml

        front/token.sig
        front/token.sml

        front/lexer.sig
        front/lexer.sml

        front/parser.sig
        front/parser.sml

        test.sml

        main.sml

        $/basis.cm

(*to compile an ast, run: Main.main (Test.fac, "fac");*)