$(SML_LIB)/basis/basis.mlb;

        set.sig;
        set.sml;

        temp.sig;
        temp.sml;

        ml-ast.sig;
        ml-ast.sml;

        cps.sig ;
        cps.sml;

        cps-convert.sig;
        cps-convert.sml;

        closure.sig;
        closure.sml;

        closure-convert.sig;
        closure-convert.sml;

       flat.sig;
        flat.sml;

       hoist.sig;
        hoist.sml;

        machine.sig;
        machine.sml;

         codegen.sig;
        codegen.sml;

        gc.sig;
        gc.sml;
        gc-time.sml;
        
        defunc.sig;
        defunc.sml;

        cps_defunc.sig;
        cps_defunc.sml;

        defunctional.sig;
        defunctional.sml;

        codegen-defunc.sig;
        codegen-defunc.sml;

        front/token.sig;
        front/token.sml;

        front/lexer.sig;
        front/lexer.sml;

        front/parser.sig;
        front/parser.sml;

        main.sml